body{
  margin: 0;
  padding: 0;

}
@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
@media (max-width: 768px) {
  .flex-wrap {
    flex-wrap: wrap;
  }

  .flex-col {
    flex-direction: column;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.clip-path-triangle {
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.hero{
  @apply flex xl:flex-row flex-col gap-5 relative z-0 max-w-[1440px] mx-auto;
}

.hero_title{
  @apply 2xl:text-[62px] sm:text-[42px] text-[50px] font-extrabold;

}

.hero_subtitle{
  @apply text-[20px] text-black-100 font-light mt-3;
}

.custom-btn{
  @apply flex flex-row relative justify-center items-center py-2 px-12 outline-none bg-white text-black rounded-full mt-6 ml-2;
}

.my-div {
  font-family: Arial Black; 
}

.brand {
  font-weight: bold;
  margin-right: 10px; 
}